power-of-two true
width 1024
height 1014
pack binpack
duplicates share


output "sheet.png"
description "sheet.json"
    template "python.inja"

id "{{ source.filenameBase }}"
glob "*.png"     # set the location of the images you want to pack
